UserInterface/GameBoard.xaml

<Window x:Class="UserInterface.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-naC:\Users\feffe\Source\Repos\Reversi\UserInterface\GameBoard.xamlmespace:UserInterface"
        mc:Ignorable="d"
        Title="Reversi game" Height="450" Width="650" Background="BurlyWood" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BoardButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="MediumAquamarine" />
            <Setter Property="Foreground" Value="MediumBlue" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <Image Source="{TemplateBinding Image.Source}" Margin="5"/>
                                </StackPanel>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#00b928"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="4"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00e732"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#009420"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlackButton" BasedOn="{StaticResource BoardButton}" TargetType="Button">
            <Setter Property="Image.Source" Value="/resources/BlackCoin.png"/>
        </Style>
        <Style x:Key="WhiteButton" BasedOn="{StaticResource BoardButton}" TargetType="Button">
            <Setter Property="Image.Source" Value="/resources/WhiteCoin.png"/>
        </Style>
        <Style x:Key="ScorePanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#00b928"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>



        </Style>
        <Style x:Key="ScoreTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CoinBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="PlayingCoinBorderStyle" BasedOn="{StaticResource CoinBorderStyle}" TargetType="Border">
            <Setter Property="Background" Value="#00e732"/>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Name="ButtonsGrid" ShowGridLines="True" Margin="5" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1" Grid.Column="2">
          
            <StackPanel Orientation="Horizontal" Style="{StaticResource ScorePanelStyle}">
                <Border x:Name="WhiteScoreCoin" Style ="{StaticResource CoinBorderStyle}">
                <Image Source="/resources/WhiteCoin.png" />
                </Border>
                <TextBlock Name="WhiteScore"  Text="1" Style="{StaticResource ScoreTextStyle}"/>
            </StackPanel>
         
            <StackPanel Orientation="Horizontal" Style="{StaticResource ScorePanelStyle}">
                <Border x:Name="BlackScoreCoin" Style ="{StaticResource CoinBorderStyle}">
                    <Image Source="/resources/BlackCoin.png" />
                </Border>
                <TextBlock Name="BlackScore" Text="1" Style="{StaticResource ScoreTextStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top">
            <Label FontWeight="Bold" Content="Turn of:" VerticalAlignment="Center"/>
            <TextBlock x:Name="NowPlayingLabel" Text="bla" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
